[program:hello-world]
command=/usr/bin/php /home/z/PhpstormProjects/untitled1/crontab.php -DFOREGROUND
directory=/home/z/PhpstormProjects/untitled1
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
